  REACT_APP_apiKey= AIzaSyBSjxQw6WmXW7pa8tcUqxoJbwTryTR171E
  REACT_APP_authDomain:=eflatunbutik-b01e5.firebaseapp.com
  REACT_APP_projectId= eflatunbutik-b01e5
  REACT_APP_storageBucket= eflatunbutik-b01e5.appspot.com
  REACT_APP_messagingSenderId= 594013047919
  REACT_APP_appId= 1:594013047919:web:0b7d2aec8667cd47ae519a